[display]
window/size/always_on_top=true
window/stretch/mode="canvas_items"

# BATH DEFAULT:
# WIDTH=256
# HEIGHT=384
# WIDTH_OVERRIDE=768
# HEIGHT_OVERRIDE=1152

window/size/viewport_width=256
window/size/viewport_height=384
window/size/window_width_override=768
window/size/window_height_override=1152

# EXPERIMENTAL RESOLUTIONS:
# WIDTH=855
# HEIGHT=480

#window/size/viewport_width=855
#window/size/viewport_height=481
#window/size/window_width_override=855
#window/size/window_height_override=481
