[display]


[display_default]
window/size/viewport_width=256
window/size/viewport_height=384
#window/size/window_width_override=768
#window/size/window_height_override=1152
window/size/window_width_override=256
window/size/window_height_override=384


[display_experimental]
window/size/viewport_width=425
window/size/viewport_height=240
# window/size/viewport_width=850
# window/size/viewport_height=480
window/size/window_width_override=850
window/size/window_height_override=480
